# XbimWindowsUI

./: Xbim.WindowsUI.sln
Tests/: Tests.csproj
Xbim.Presentation/: DrawingControl3D.xaml.cs  Xbim.Presentation.csproj
Xbim.Presentation/ModelGeomInfo/: PointGeomInfo.cs  PolylineGeomInfo.cs
Xbim.Presentation/XplorerPluginSystem/: IXbimXplorerPluginMasterWindow.cs
XbimXplorer/: App.xaml.cs  XbimXplorer.csproj  XplorerMainWindow.xaml.cs  app.config
XbimXplorer/Properties/: Settings.Designer.cs  Settings.settings
XplorerPlugin.Bcf/: XplorerPlugin.Bcf.csproj  packages.config
